# storeTechXamarin

./: Proyecto01_paginas.sln  README.md
Proyecto01_paginas/Proyecto01_paginas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  Pagina4.xaml  Pagina4.xaml.cs  Pagina51.xaml  Pagina51.xaml.cs  Pagina6.xaml  Pagina6.xaml.cs  Pagina7.xaml  Pagina7.xaml.cs  Proyecto01_paginas.csproj
Proyecto01_paginas/Proyecto01_paginas.Android/: MainActivity.cs  Proyecto01_paginas.Android.csproj
Proyecto01_paginas/Proyecto01_paginas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto01_paginas/Proyecto01_paginas.Android/Resources/: Resource.designer.cs
Proyecto01_paginas/Proyecto01_paginas.Android/Resources/clases/: ClaseConexion.cs  ClaseVariables.cs
Proyecto01_paginas/Proyecto01_paginas.Android/Resources/values/: styles.xml
Querys/: SQLQuery_1.sql  SQLQuery_2sql  SQLQuery_3.sql  dbVentasQuery
